ManageMyMovies/ManageMyMovies/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:ManageMyMovies.ViewModels"
                    xmlns:views="clr-namespace:ManageMyMovies.Views">

    <DataTemplate DataType="{x:Type viewModels:ViewModelSearch}">
        <views:SearchMovie/>
    </DataTemplate>


    <DataTemplate x:Key="OmbdApiMovieTemplate" DataType="{x:Type viewModels:ViewModelSearch}">
        <Border Margin="5" 
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                Width="160" Height="280">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Card Title -->
                    <RowDefinition Height="Auto"/>
                    <!-- Card Year -->
                    <RowDefinition Height="Auto"/>
                    <!-- Card Type-->
                    <RowDefinition Height="Auto"/>
                    <!--Card Poster-->
                    <RowDefinition Height="Auto"/>
                    <!-- Add/Delete Action -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Poster}" Width="Auto" Height="200"></Image>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Year}" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Type}" TextTrimming="CharacterEllipsis"/>
                <Button Grid.Row="4" Grid.Column="0"  Content="+"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding SelectedItem}"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>