ManageMyMovies/ManageMyMovies/Views/MainWindow.xaml

<mahapps:MetroWindow x:Class="ManageMyMovies.Views.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:ManageMyMovies.Views"
      mc:Ignorable="d" 
      Title="Manage My Movies" Height="750" Width="950">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <!-- Top Menu principal -->
                <RowDefinition Height="Auto"/>
                <!-- Sous menus du vue-modèle Main -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Menu principal -->
            <Menu Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Quitter" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>

            <!-- Sous menus du vue-modèle Main -->
            <TabControl Grid.Row="1" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </Grid>
</mahapps:MetroWindow>
