ManageMyMovies/ManageMyMovies/Views/MyMovies.xaml

<UserControl x:Class="ManageMyMovies.Views.MyMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageMyMovies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Barre de recherche -->
            <RowDefinition Height="78"/>
            <!-- Résultat de la recherche -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barre de recherche -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Filters -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Filtre By Title -->
                <TextBox Grid.Row="0" x:Name="movie_title" Text=""/> 

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <!-- Filter By Genre -->
                        <ColumnDefinition Width="*"/>
                        <!-- Filter By Watched -->
                        <ColumnDefinition Width="180"/>
                        <!-- Filter By Favorites -->
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Filter By Genre -->
                    <ComboBox Grid.Column="0" x:Name="filter_genre">
                        <ComboBoxItem IsSelected="True">Genre</ComboBoxItem>
                        <ComboBoxItem>Action</ComboBoxItem>
                        <ComboBoxItem>Adventure</ComboBoxItem>
                        <ComboBoxItem>Comedy</ComboBoxItem>
                        <ComboBoxItem>Drama</ComboBoxItem>
                        <ComboBoxItem>Fantasy</ComboBoxItem>
                    </ComboBox>

                    <!-- Filter By Watched -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
                        <CheckBox x:Name="filter_watched" IsThreeState="True" FlowDirection="RightToLeft">
                            <TextBlock FlowDirection="LeftToRight" Text="Déjà vu ?"/>
                        </CheckBox>
                    </StackPanel>

                    <!-- Filter By Favorites -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
                        <CheckBox x:Name="filter_favorites" IsThreeState="True" FlowDirection="RightToLeft">
                            <TextBlock FlowDirection="LeftToRight" Text="Favoris"/>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <!-- Le paramètre de la commande est le texte qui va être présent dans le textbox : movie_title -->
            <Button Grid.Column="1" Content="Rechercher" Height="Auto"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Text, ElementName=movie_title}"/>
        </Grid>

        <!-- My Movies List -->
        <Grid Grid.Row="1" x:Name="SearchContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <!-- Résultat de la recherche -->
            <ListBox Grid.Column="0"
                x:Name="ListBoxItems" 
                ItemsSource="{Binding ItemsSource}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" 
                        CornerRadius="10"
                        HorizontalAlignment="Stretch">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!-- Poster -->
                                    <ColumnDefinition Width="0.20*"/>
                                    <!-- Description -->
                                    <ColumnDefinition Width="0.70*"/>
                                    <!-- Add/Delete Action -->
                                    <ColumnDefinition Width="0.10*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Poster -->
                                <Image Grid.Column="0" Source="{Binding Poster}" Height="150" Width="Auto"></Image>

                                <!-- Description -->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <!-- Title -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Year -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Type-->
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Margin="2"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Year}" TextTrimming="CharacterEllipsis" Margin="2"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Genre}" TextTrimming="CharacterEllipsis" Margin="2"/>
                                </Grid>

                                <!-- Delete Action -->
                                <Button Grid.Column="2"  Content="-"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding ImdbID}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Details -->
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Movie Detail -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <!-- Poster -->
                            <RowDefinition Height="350"/>
                            <!-- Description -->
                            <RowDefinition Height="*"/>
                            <!-- Production -->
                            <RowDefinition Height="*"/>
                            <!-- Runtime -->
                            <RowDefinition Height="*"/>
                            <!-- Check Boxes -->
                            <RowDefinition Height="*"/>
                            <!-- Update Action -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Poster -->
                        <Image Grid.Row="0" Source="{Binding SelectedItem.Poster}" Width="Auto" Margin="10"></Image>

                        <!-- Description -->
                        <TextBlock Grid.Row="1" Text="{Binding SelectedItem.Plot}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Center" Margin="2"/>

                        <!-- Production -->
                        <TextBlock Grid.Row="2" Text="{Binding SelectedItem.Production}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Center" Margin="10"/>

                        <!-- Runtime -->
                        <TextBlock Grid.Row="3" Text="{Binding SelectedItem.Runtime}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Center" Margin="10"/>

                        <Grid Grid.Row="4" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Watched movie -->
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
                                <CheckBox IsChecked="{Binding SelectedItem.Watched}" IsThreeState="True" FlowDirection="RightToLeft">
                                    <TextBlock FlowDirection="LeftToRight" Text="Déjà vu ?"/>
                                </CheckBox>
                            </StackPanel>
                            
                            <!-- Add To favorites -->
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
                                <CheckBox IsChecked="{Binding SelectedItem.Favorite}" IsThreeState="True" FlowDirection="RightToLeft">
                                    <TextBlock FlowDirection="LeftToRight" Text="Favoris"/>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                        
                        <!-- SaveUpdate Action -->
                        <Button Grid.Row="5"  Content="Sauvegarder mon film" Margin="5"
                                Command="{Binding Path=DataContext.SaveUpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding SelectedItem}"/>
                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>
        <!-- Fin Search Result -->
    </Grid>
</UserControl>
